<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/transactionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toEndOf="@+id/transactionIcon"
        android:layout_toRightOf="@+id/transactionIcon"
        android:textAppearance="?attr/textAppearanceListItem"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/ether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_toEndOf="@+id/transactionIcon"
        android:layout_toRightOf="@+id/transactionIcon"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_below="@+id/address"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>
